<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Martin Kean">
    <title>Products from Shopify</title>

</head>
<body>

    <h1>Products from Shopify</h1>

    <script src="https://sdks.shopifycdn.com/buy-button/0.1.34/buybutton.js"></script>

    <script  src="./assets/js/collection.js"></script>

<!-- <script src="http://sdks.shopifycdn.com/js-buy-sdk/v2/latest/index.umd.min.js"></script> -->

</body>
</html>